@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500&display=swap');
/* CSS Document */

/*全体*/
html{
		overflow: auto;
}

body{
	line-height: 1.5rem;
	overflow: hidden;
	color:#423B35;
	font-family: kozuka-gothic-pr6n, sans-serif;
	font-weight: 400;
	font-style: normal;
}
p{
	line-height: 1.5rem;

}
a{
	text-decoration: none;
	color: #000;
}

img{
	width:100%;
}

.container{
	width:100%;
	display: flex;
	height: 100%;
}




/*メニュー*/
.menubar{
	background: #7F756B;
	width:20%;
	//border-right: 3px solid #000;
	padding: 25px 5px 0 20px;
	height: 100vh;
	position: fixed;
	color: #fff;
}
#nav-input{
	display: none;
}
nav li{
	margin-bottom: 20px;
	font-size: 25px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 700;
}

nav li a{
		color: #fff;
}

nav a:hover{
		color:#FFD439;
}
/*メイン部分*/
#title{
 display: none;
}

h1{
	width:100%;
	margin: 0 auto;
	color: #FFD439;
	font-size: 3rem;
	line-height: 3.25rem;
	//font-family: 'Josefin Sans', sans-serif;
	//font-weight: 700;
	font-family: toppan-bunkyu-midashi-go-std, sans-serif;
	font-weight: 900;
	font-style: normal;
	//font-style: italic;
	//letter-spacing: -0.05rem;
}
h1 a{
	color: #FFD439;
}

.main{
	width:72%;
	margin: 0 0 0 auto;
	padding: 0 3% 0 5%;;
}

section{
	margin: 0 0 50px 0;
	background-color:#fff;
	padding:5px 50px 0; 
	position: relative;
	
}
.haikei{
//background-color:#E8FF46;
padding:0 20px;
}


h2{
	padding:10px 0;
	margin-bottom: 50px;
	//border-bottom: 1.5px solid #000;
	text-align: center;
	font-size: 50px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 800;
	font-style: normal;
	//color: #FFD439;
}
h2 span{
		padding:0 30px;
		background-image:url("../images/border.png");
		background-repeat: no-repeat;
		background-size: 100% 50%;
		background-position: bottom;
}
/**about me**/

.me-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;

}
.mephoto{
	display: block;
	width: 70%;
	border-radius: 50%;
	margin: 0 auto;

}
.profile{
	text-align: center;
}
.name1{
	font-family: tbcgothic-std, sans-serif;
	font-weight: 500;
	font-style: normal;
	font-size:35px;
	
}
.name2{
	font-size:20px;
	margin-top:-10px;
	margin-bottom: 50px;
	font-family: kozuka-gothic-pr6n, sans-serif;
	font-weight: 600;
	font-style: normal;
} 

/*職歴*/
.historycontainer{
	display: flex;
	justify-content: space-between;
	
}
.syokureki{
	width:100%;
	text-align: center;
	margin-right:30px;
}
.syokureki:last-child {
  margin-right: 0;
}
.syokureki img{
	width:50%;
	min-width: 120px;
	margin:0 auto;
}
h3{
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
	margin-bottom: 25px;
}
.honbun{
	text-align: left;
}
.gyoumu{
	text-align: center;
	border-bottom: 1.5px solid #000;
}
.year{
	font-weight: bold;
}


/*skill*/
.skill-list{
	display: flex;
	align-items: center;
}
.skill-list img{
	width: 50px;
	height: 50px;
	margin-right: 20px;
}

.star{
	font-size:25px;
	margin-left: 25px;
}

.skill-bun{
	padding-left: 70px;
	margin-top:-5px;
}

.komidashi{
	display: flex;
	align-items: center;
}
.komidashi img{
	width: 50px;
	height: 50px;
	margin-right: 20px;
}

.portforio-bun{
	text-align: center;
}

.grid{
	width:100%;
	display: grid;
	grid-template-columns:repeat(2,minmax(100px,1fr));
	gap: 25px;
	text-align: center;
	margin: 10px auto 20px;
}
.grid img{
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
}

.work a:hover img{
	opacity: 0.5;
}

.work p{
	margin-bottom: 15px;

	
}

footer{
	text-align: right;
	margin:0 auto;
	padding:0 10px 0 0;
	background-color: #7F756B;
	color:#fff;
}
/* ページTOPに戻る */
.pagetop{
    display: none;
    position: fixed;
    right: 15px;
    bottom: 30px;
	z-index: 50;
}
.pagetop a{
    display: block;
    font-size: 0;
    width: 50px;
    height: 50px;
	opacity: 0.5;
}

.pagetop a:hover{
	opacity: 1;
}

/*****portfolio説明*****/
.pf-h2 {
	padding:10px 0;
	margin-bottom: 50px;
	//border-bottom: 1.5px solid #000;
	text-align: center;
	font-size: 35px;
	font-family: tbcgothic-std, sans-serif;
	font-weight: 800;
	font-style: normal;
	letter-spacing:-0.2rem;
	//color: #FFD439;
}

.setumei{
 		padding:5px 50px; 
}
.setumei-wrapper{
	display: flex;
	justify-content:center;
}

.setumei-wrapper ul {
	width:30%; 
	min-width: 200px;
	//text-align: center;
	padding: 0 0 0 35px; 
}
.sagyou-midashi{
	margin-bottom: 1rem;
	border-bottom: 1.5px solid #000;

}

.setumei-bun {
	width:30%; 
	min-width: 200px;
}

.setumei-bun2 {
	width:60%; 
	min-width: 200px;
}


.btn{
    width:200px;
    height:40px;
    line-height:40px;
	margin:20px auto 50px;
}
.btn a{
    display:block;
    width:100%;
    height:100%;
    text-decoration: none;
    background:#7F756B;
    text-align:center;
    color:#FFFFFF;
    //font-size:20px;
    font-weight:bold;
    border-radius:10px;
    box-shadow:5px 5px 0px 0px #DEDEDE ;
}
.btn a:hover{
    background:#7F756B;
    color:#FFD439;
    margin-left:4px;
    margin-top:4px;
    box-shadow:none;
}

.capture{
 		padding:5px 30px;
}
.pc{
		width:80%;
		margin: 0 auto 50px;
}
.pc img{
	margin: 0 0 20px 0;
	
}
.paper01{
	border: 1px solid #000000;
}

.iphone{
	display: flex;
	justify-content: space-between;
	margin: 0 auto 50px;
	width:80%;
	align-items:flex-start;
		
}
.iphone img{
	width: 45%;
	margin:0 auto;
}
.banner{
	display: flex;
	justify-content: space-between;
	margin: 0 auto 50px;
	width:80%;
	align-items:flex-start;
}
.banner img{
	width: 45%;
	margin: 0 auto;
	border: 1px solid #D3D3D3;
}


.capture h3{
	text-align: center;	
}

/***レスポンシブル***/

/***タブレット***/
@media screen and (max-width: 959px) {
body{
	//margin-top:20px;
	overflow-x: hidden;
}
	#title{
	display: block;
	background: #7F756B;
	padding: 20px 100% 10px;
	margin: 0 -100%;
	text-align: center;
	line-height: 3rem;
}
	
.container{
	flex-direction: column;
	height: 100%;
}
	
.main{
	width:100%;
	margin: 0 auto;
	padding: 0;
}
	
//section{
	padding: 20px;
}
	
.menubar{
	width:100%;
	height: 0;
	border-right: none;
	padding: 0px;
	position: fixed;
	top:10px;
	left:10px;
	z-index: 100;
}
	#nav-content{
	margin-top:50px	
	}
	
.nav_toggle {
    display: block;
    position: relative;
    width: 1.75rem;
    height: 1.5rem;	
}
.nav_toggle i {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #FFD439;
    position: absolute;
    transition: transform .5s, opacity .5s;
	z-index:100;
}
.nav_toggle i:nth-child(1) {
    top: 0;

}
.nav_toggle i:nth-child(2) {
    top: 0;
    bottom: 0;
    margin: auto;
}
.nav_toggle i:nth-child(3) {
    bottom: 0;
}

.nav_toggle.show i:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
	background-color: #fff;
}
.nav_toggle.show i:nth-child(2) {
    opacity: 0;
	
}
.nav_toggle.show i:nth-child(3) {
    transform: translateY(-12px) rotate(45deg);
	background-color: #fff;
}

.nav {
    position: fixed;
	width: 100%;
    top: 0rem;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
	background: #7F756B;
	color:#fff;
}

.nav a{
	text-decoration: none;
	color: #fff;
}

	
.nav.show {
    opacity: 1;
    visibility: visible;
}
	.h1-text{
		display: none;
}
.banner{
	flex-direction: column;	
	align-items: center;
	}
.banner img{
	width: 100%;
	margin-bottom: 25px;
	}


/***スマートフォン***/
@media screen and (max-width: 559px) {
section{
	padding:05px 0px; 
	position: relative;
	width: 90%;
	margin: 0 auto;
}	
	
.haikei{
padding:20px 0;
}
	
.historycontainer{
	flex-direction: column;	
	align-items: center;
}

.syokureki img{
	width:25%;
	min-width: 150px;
	margin:0 auto;
}
	.gyoumu{
	border-bottom: 0;

}
	.honbun ul{
			text-align: center;
	}
	.syokureki{
	margin-right: 0;
	padding-top:15px;
	border-top: 1.5px dotted #000;
	}
	
	.syokureki:nth-of-type(1){
	padding-top:0;
	border-top: 0;
}
	.skill-list{
	flex-direction: column;
	padding-top:15px;
	border-top: 1.5px dotted #000;
}
	.skill-list:nth-of-type(1){
	padding-top: 0;
	border-top: 0;
}	
.skill-list img{
	margin-right: 0;
}
	.skill-bun{
	padding-left: 0;
	margin-top:-5px;
}
	.star{
	margin-left: 0;
	margin-top:-5px;
}
.grid{
	grid-template-columns:repeat(1,1fr);
	margin-bottom: 50px;
	line-height:1.2em;
}


.setumei{
 	padding:0;
	width:90%;
	margin: 0 auto;
}
.setumei-wrapper{
	display: flex;
	justify-content:center;
	flex-direction:column;
}

.setumei-wrapper ul {
	width:100%; 
	min-width: 10px;
	text-align: center;
	padding: 0 0 0 0px; 


}
.setumei-bun {
	width:100%; 
	min-width: 10px;
}

.capture{
 		padding:5px 0px;
}
.pc{
		width:90%;
}
.iphone{
	margin: 0 auto 50px; 
	width:90%;
}

.setumei-bun2 {
	width:90%; 
	margin:0 auto;
	margin:0 auto;
}

	}
